HelloWorld/HelloWorld.Phone/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="HelloWorld.Phone.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld.Phone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="PhotoTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                <Image Source="{Binding ThumbnailUrl}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" MaxHeight="40"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding FetchCommand}"  Grid.Row="0" x:Name="button" Margin="10" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListBox ItemsSource="{Binding Photos}" SelectionChanged="Selector_OnSelectionChanged" Grid.Row="1"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="75" Height="75" Margin="10" Source="{Binding Url}"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:MvxWindowsPage>
